{
  "name": "learn-playwright-batch2x",
  "version": "1.0.0",
  "description": "Learning repository for Playwright automation testing with JavaScript fundamentals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Chapter_01_Basics/01_Basics.js",
    "playwright:install": "playwright install",
    "playwright:test": "playwright test"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "javascript",
    "learning"
  ],
  "author": "Bipin Joshi",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bipin369/LearnPlaywrightBatch2x.git"
  },
  "bugs": {
    "url": "https://github.com/Bipin369/LearnPlaywrightBatch2x/issues"
  },
  "homepage": "https://github.com/Bipin369/LearnPlaywrightBatch2x#readme"
}